class Solution {
public:
    int countBinarySubstrings(string s) 
    {
        int ans=0;
        int curr=0,prev=0,i=0;
        int n=s.size();

        char ch = s[0];
        while(i<n && s[i]==ch) 
        {
            prev++;
            i++;
        }
        if(i<n)
        ch=s[i];
        while(i<n)
        {
            while(i<n && s[i]==ch) 
            {
                i++;
                curr++;
            }
            ans+=min(curr,prev);
            prev=curr;
            curr=0;
            ch = s[i];
        }


        return ans;
        
    }
};