class Solution {
public:
    int countPrimeSetBits(int left, int right)
    {
        int n=32;
        vector<int> isPrime(n+1,true);
        isPrime[0]=isPrime[1]=false;

        for(int i=2; i*i<=n; i++)
        {
            if(isPrime[i])
            {
                for(int j=i*i; j<=n; j+=i)
                {
                    isPrime[j] = false;
                }
            }
        }
        int ans=0;
        for(int i=left; i<=right; i++)
        {
            int temp = __builtin_popcount(i);
            if(isPrime[temp]) ans++;
        }
        return ans;
        
    }
};