class Solution {
public:
    long long maxMatrixSum(vector<vector<int>>& matrix) 
    {
        long long ans=0;
        int n=matrix.size();
        int miniNeg=INT_MAX;
        int negCount=0;

        for(int i=0; i<n; i++)
        {
            for(int j=0; j<n; j++)
            {
                if(matrix[i][j]<0)
                {
                    negCount++;
                    
                }
                ans+=abs(matrix[i][j]);
                miniNeg=min(miniNeg,abs(matrix[i][j]));
            }
        }
        if(negCount%2 == 0)
        {
            return ans;
        }
        else
        {
            return ans-2*miniNeg;
        }
        
        
    }
};

/*

*/