/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int maxLevelSum(TreeNode* root) 
    {
        unordered_map<int,int> mpp;
        queue<pair<int,TreeNode*>> q;
        q.push({1,root});

        while(!q.empty())
        {
            int level=q.front().first;
            TreeNode * node = q.front().second;

            q.pop();

            mpp[level]+=node->val;
            if(node->left) q.push({level+1,node->left});
            if(node->right) q.push({level+1,node->right});
        }

        int ans=INT_MAX,maxi=INT_MIN;

        for(auto [level,val]:mpp)
        {
            if(val > maxi)
            {
                maxi=val;
                ans=level;
            }
            else if(val==maxi && level<ans) ans=level;
            
        }
        return ans;
        
    }
};