class Solution {
public:
    int function(vector<int> &arr)
    {
        int n=arr.size();
        vector<int> width(n);
        stack<pair<int,int>> st;
        int ans=0;
        for(int i=n-1; i>=0; i--)
        {
            int x=arr[i];
            while(!st.empty() && st.top().first>=x)
            st.pop();
            if(st.empty())
            width[i]=n-1;
            else
            width[i]=st.top().second-1;
            st.push({x,i});

        }

        while(!st.empty())
        st.pop();

        for(int i=0; i<n; i++)
        {
            int x=arr[i];
            while(!st.empty() && st.top().first>=x)
            st.pop();
            if(st.empty())
            width[i]+=1;
            else
            width[i]-=st.top().second;
            st.push({x,i});
        }

        for(int i=0; i<n; i++)
        {
            int temp=arr[i]*width[i];
            ans=max(ans,temp);
        }

        return ans;
    }
    int maximalRectangle(vector<vector<char>>& mat) 
    {
        if(mat.empty() || mat[0].empty())
        return 0;
        int n=mat[0].size();
        int m=mat.size();
        vector<vector<int>> arr(m,vector<int> (n,0));
        
        int ans=0;  
        
        for(int i=0; i<m; i++)
        {
            for(int j=0; j<n; j++)
            {
                if(mat[i][j]=='1')
                arr[i][j]=(i==0)?1:arr[i-1][j]+1;
                else arr[i][j]=0;
            }
            ans=max(ans,function(arr[i]));

        }

        return ans;
    }
};