class Solution {
public:
    int largestMagicSquare(vector<vector<int>>& grid) {
        int n = grid.size();
        int m = grid[0].size();
        
        for (int k = min(n, m); k >= 1; k--) {
            for (int i = 0; i + k - 1 < n; i++) {
                for (int j = 0; j + k - 1 < m; j++) {
                    if (isMagic(grid, i, j, k))
                        return k;
                }
            }
        }
        return 1;
    }
    
    bool isMagic(vector<vector<int>>& grid, int r, int c, int k) {
        int target = 0;
        
        for (int j = 0; j < k; j++) {
            target += grid[r][c + j];
        }
        
        for (int i = 0; i < k; i++) {
            int sum = 0;
            for (int j = 0; j < k; j++) {
                sum += grid[r + i][c + j];
            }
            if (sum != target) return false;
        }
        
        for (int j = 0; j < k; j++) {
            int sum = 0;
            for (int i = 0; i < k; i++) {
                sum += grid[r + i][c + j];
            }
            if (sum != target) return false;
        }
        
        int diag1 = 0;
        for (int i = 0; i < k; i++) {
            diag1 += grid[r + i][c + i];
        }
        if (diag1 != target) return false;
        
        int diag2 = 0;
        for (int i = 0; i < k; i++) {
            diag2 += grid[r + i][c + k - 1 - i];
        }
        if (diag2 != target) return false;
        
        return true;
    }
};
